#webdriver.driver=chrome
#webdriver.base.url=https://www.google.com/
serenity.project.name=Serenity and Cucumber Quick Start
#serenity.take.screenshots
serenity.take.screenshots=FOR_FAILURES
serenity.full.page.screenshot.strategy=true
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots.for.tasks=after_each_step
#serenity.take.screenshots.for.interactions=for_failure
#serenity.take.screenshots.for.questions=after_each_step